In [1]:
import sklearn
import pandas as pd
import numpy as np

In [2]:
col_names = ['school_name', 'state_name', 'school_id', 'district_id', 'school_level', 'native', 'asian', 'hispanic', 'black', 'white', 'pacisl', 'mixed', 'total_race', 'free_lunch', 'reduced_lunch', 'total', 'st_ratio']
missing_values = ["–", "†", "‡"]
demos = pd.read_csv("demos.csv", names = col_names, na_values = missing_values, low_memory = False)
demos = demos.drop([0]).reset_index(drop=True)

demos = demos.loc[demos['school_level'] == '3-High']
demos = demos.drop(columns=['school_level'])
demos.head()

,school_name,state_name,school_id,district_id,native,asian,hispanic,black,white,pacisl,mixed,total_race,free_lunch,reduced_lunch,total,st_ratio
0,"J.M. ""CHICK"" BUCKBEE JUVENILE CENTER",West Virginia,5.40051E+11,5400511,0,0,0,1,17,0,0,18,13,0,18,NaN
1,"JAMES H. ""TIGER"" MORTON JUVENILE CENTER",West Virginia,5.40051E+11,5400511,0,1,0,5,18,0,1,25,16,0,25,NaN
7,112 ALC AFTER SCHOOL & SUMMER SCH,Minnesota,2.70819E+11,2708190,0,0,0,0,0,0,0,0,NaN,NaN,0,NaN
10,18+ PROGRAM,NEBRASKA,3.18009E+11,3180090,0,0,0,0,0,0,0,0,NaN,NaN,0,0.00
21,21ST CENTURY SKILLS ACADEMY,Massachusetts,2.51251E+11,2512510,0,0,2,1,11,0,0,14,NaN,NaN,14,3.64

In [3]:
for i in range(2, len(demos.columns)):
    demos.iloc[:, i] = pd.to_numeric(demos.iloc[:, i], errors='coerce')
demos.total_race = demos.total_race.astype(float)
demos.school_id = demos.school_id.astype(float)
demos.district_id = demos.district_id.astype(float)

In [4]:
for i in range(4, 11):
    demos.iloc[:, i] = demos.iloc[:, i]/demos.total_race
demos.rename(columns={demos.columns[4]: "pct_native", demos.columns[5]: "pct_asian", demos.columns[6]: "pct_hispanic", demos.columns[7]: "pct_black", demos.columns[8]: "pct_white", demos.columns[9]: "pct_pacisl", demos.columns[10]: "pct_mixed"}, inplace = True)

for i in range(12, 14):
    demos.iloc[:, i] = demos.iloc[:, i]/demos.total
demos.rename(columns={demos.columns[12]: "pct_free_lunch", demos.columns[13]: "pct_reduced_lunch"})

demos_add = demos.copy()
demos = demos.drop(columns=['st_ratio'])

In [5]:
fields = ['NCESSCH', 'MAM_MTH00PCTPROF_1617', 'MAS_MTH00PCTPROF_1617', 'MBL_MTH00PCTPROF_1617', 'MHI_MTH00PCTPROF_1617', 'MTR_MTH00PCTPROF_1617', 'ECD_MTH00PCTPROF_1617', 'HOM_MTH00PCTPROF_1617', 'MIG_MTH00PCTPROF_1617']
missing_values = ["PS"]
math_achi = pd.read_csv("math_achievement.csv", usecols = fields, na_values = missing_values, low_memory = False)
math_achi.head()

,NCESSCH,MAM_MTH00PCTPROF_1617,MAS_MTH00PCTPROF_1617,MBL_MTH00PCTPROF_1617,MHI_MTH00PCTPROF_1617,MTR_MTH00PCTPROF_1617,ECD_MTH00PCTPROF_1617,HOM_MTH00PCTPROF_1617,MIG_MTH00PCTPROF_1617
0,1.000050e+10,NaN,NaN,21-39,15,21-39,25,LT50,LE10
1,1.000050e+10,NaN,NaN,LT50,LE5,NaN,13,NaN,LE20
2,1.000050e+10,NaN,NaN,21-39,30,21-39,40,LT50,20-29
3,1.000050e+10,NaN,NaN,21-39,40,21-39,49,LT50,20-29
4,1.000060e+10,NaN,NaN,NaN,LT50,LT50,35-39,LT50,NaN

In [6]:
math_achi.replace({'GE':'', 'LE':'', 'GT':'', 'LT':''}, inplace = True, regex = True)

In [7]:
for k in range(1, len(math_achi.columns)):
    math_achi.iloc[:, k] = math_achi.iloc[:, k].str.split('-').str[0]

In [8]:
for l in range(len(math_achi.columns)):
    math_achi.iloc[:, l] = pd.to_numeric(math_achi.iloc[:, l], errors='coerce')
math_achi.NCESSCH = math_achi.NCESSCH.astype(float)

In [9]:
math_achi['agg_math_achi'] = math_achi.iloc[:, 1:].mean(axis=1)
math_achi = math_achi[['NCESSCH', 'agg_math_achi']]

In [10]:
math_achi

            NCESSCH  agg_math_achi
0      1.000050e+10      23.666667
1      1.000050e+10      22.000000
2      1.000050e+10      30.333333
3      1.000050e+10      33.500000
4      1.000060e+10      46.250000
5      1.000060e+10      30.250000
6      1.000060e+10      45.000000
7      1.000060e+10      50.500000
8      1.000060e+10      21.666667
9      1.000060e+10      47.500000
10     1.000060e+10      10.000000
11     1.000060e+10      46.666667
12     1.000060e+10      19.000000
13     1.000060e+10      50.000000
14     1.000060e+10      29.333333
15     1.000060e+10      36.400000
16     1.000070e+10      50.000000
17     1.000070e+10      58.000000
18     1.000070e+10      24.200000
19     1.000070e+10      60.000000
20     1.000070e+10      54.000000
21     1.000070e+10      55.000000
22     1.000070e+10      33.800000
23     1.000070e+10      52.000000
24     1.000070e+10      56.000000
25     1.000070e+10      50.000000
26     1.000070e+10      42.000000
27     1.000070e+10      51.666667
28     1.000070e+10      42.000000
29     1.000070e+10      52.000000
...             ...            ...
90766  5.605700e+11      50.000000
90767  5.605700e+11      50.000000
90768  5.605760e+11      50.000000
90769  5.605760e+11      43.333333
90770  5.605760e+11      19.000000
90771  5.605760e+11            NaN
90772  5.605760e+11            NaN
90773  5.605760e+11      40.000000
90774  5.605760e+11      38.333333
90775  5.605760e+11      40.000000
90776  5.605760e+11      40.000000
90777  5.605760e+11      46.666667
90778  5.605760e+11            NaN
90779  5.605820e+11      21.000000
90780  5.605830e+11      40.000000
90781  5.605830e+11      20.000000
90782  5.605830e+11      34.200000
90783  5.605830e+11      50.000000
90784  5.605830e+11            NaN
90785  5.605830e+11            NaN
90786  5.605830e+11      50.000000
90787  5.605830e+11      50.000000
90788  5.606090e+11      21.000000
90789  5.606090e+11      40.000000
90790  5.606090e+11            NaN
90791  5.606240e+11      20.000000
90792  5.606240e+11      45.000000
90793  5.606240e+11      65.000000
90794  5.606240e+11      85.000000
90795  5.606240e+11      38.333333

[90796 rows x 2 columns]

In [11]:
fields = ['NCESSCH', 'MAM_RLA00PCTPROF_1617', 'MAS_RLA00PCTPROF_1617', 'MBL_RLA00PCTPROF_1617', 'MHI_RLA00PCTPROF_1617', 'MTR_RLA00PCTPROF_1617', 'ECD_RLA00PCTPROF_1617', 'HOM_RLA00PCTPROF_1617', 'MIG_RLA00PCTPROF_1617']
missing_values = ["PS"]
rla_achi = pd.read_csv("rla_achievement.csv", usecols = fields, na_values = missing_values, low_memory = False)
rla_achi.head()

,NCESSCH,MAM_RLA00PCTPROF_1617,MAS_RLA00PCTPROF_1617,MBL_RLA00PCTPROF_1617,MHI_RLA00PCTPROF_1617,MTR_RLA00PCTPROF_1617,ECD_RLA00PCTPROF_1617,HOM_RLA00PCTPROF_1617,MIG_RLA00PCTPROF_1617
0,10000500870,NaN,NaN,21-39,25,40-59,34,LT50,11-19
1,10000500871,NaN,NaN,LT50,10-14,NaN,27,NaN,LE20
2,10000500879,NaN,NaN,LE20,14,21-39,26,LT50,LE10
3,10000500889,NaN,NaN,LE20,15,21-39,27,LT50,11-19
4,10000600193,NaN,NaN,NaN,LT50,LT50,35-39,LT50,NaN

In [12]:
rla_achi.replace({'GE':'', 'LE':'', 'GT':'', 'LT':''}, inplace = True, regex = True)

In [13]:
for k in range(1, len(rla_achi.columns)):
    rla_achi.iloc[:, k] = rla_achi.iloc[:, k].str.split('-').str[0]

In [14]:
for l in range(len(rla_achi.columns)):
    rla_achi.iloc[:, l] = pd.to_numeric(rla_achi.iloc[:, l], errors='coerce')
rla_achi.NCESSCH = rla_achi.NCESSCH.astype(float)

In [15]:
rla_achi['agg_rla_achi'] = rla_achi.iloc[:, 1:].mean(axis=1)
rla_achi = rla_achi[['NCESSCH', 'agg_rla_achi']]

In [16]:
rla_achi

            NCESSCH  agg_rla_achi
0      1.000050e+10     30.166667
1      1.000050e+10     26.750000
2      1.000050e+10     23.500000
3      1.000050e+10     24.000000
4      1.000060e+10     46.250000
5      1.000060e+10     18.333333
6      1.000060e+10     40.000000
7      1.000060e+10     35.000000
8      1.000060e+10     31.666667
9      1.000060e+10     42.500000
10     1.000060e+10     30.000000
11     1.000060e+10     45.000000
12     1.000060e+10     11.000000
13     1.000060e+10     43.333333
14     1.000060e+10     28.666667
15     1.000060e+10     26.000000
16     1.000070e+10     35.000000
17     1.000070e+10     48.000000
18     1.000070e+10     31.200000
19     1.000070e+10     51.666667
20     1.000070e+10     39.200000
21     1.000070e+10     55.000000
22     1.000070e+10     35.200000
23     1.000070e+10     44.000000
24     1.000070e+10     44.000000
25     1.000070e+10     31.200000
26     1.000070e+10     33.000000
27     1.000070e+10     45.000000
28     1.000070e+10     37.000000
29     1.000070e+10     46.000000
...             ...           ...
90670  5.605700e+11     50.000000
90671  5.605700e+11     50.000000
90672  5.605762e+11     50.000000
90673  5.605762e+11     46.666667
90674  5.605762e+11     11.000000
90675  5.605762e+11           NaN
90676  5.605762e+11           NaN
90677  5.605762e+11     30.500000
90678  5.605762e+11     43.333333
90679  5.605762e+11     40.000000
90680  5.605762e+11     45.000000
90681  5.605762e+11     50.000000
90682  5.605762e+11           NaN
90683  5.605820e+11     21.000000
90684  5.605830e+11     40.000000
90685  5.605830e+11     15.000000
90686  5.605830e+11     36.200000
90687  5.605830e+11     50.000000
90688  5.605830e+11           NaN
90689  5.605830e+11           NaN
90690  5.605830e+11     50.000000
90691  5.605830e+11     50.000000
90692  5.606090e+11     40.000000
90693  5.606090e+11     40.000000
90694  5.606090e+11           NaN
90695  5.606240e+11     25.500000
90696  5.606240e+11     46.250000
90697  5.606240e+11     65.000000
90698  5.606240e+11     75.000000
90699  5.606240e+11     33.333333

[90700 rows x 2 columns]

In [17]:
all_achi = pd.merge(math_achi, rla_achi, on='NCESSCH', how='inner')

In [18]:
all_achi.head()

        NCESSCH  agg_math_achi  agg_rla_achi
0  1.000050e+10      23.666667     30.166667
1  1.000050e+10      22.000000     26.750000
2  1.000050e+10      30.333333     23.500000
3  1.000050e+10      33.500000     24.000000
4  1.000060e+10      46.250000     46.250000

In [19]:
all_achi['agg_achi'] = all_achi.iloc[:, 1:].mean(axis=1)

In [20]:
all_achi = all_achi.dropna(subset=['agg_achi'])
all_achi = all_achi[['NCESSCH', 'agg_achi']]
all_achi = all_achi.rename(columns={'NCESSCH': 'school_id'})

In [21]:
all_achi

          school_id   agg_achi
0      1.000050e+10  26.916667
1      1.000050e+10  24.375000
2      1.000050e+10  26.916667
3      1.000050e+10  28.750000
4      1.000060e+10  46.250000
5      1.000060e+10  24.291667
6      1.000060e+10  42.500000
7      1.000060e+10  42.750000
8      1.000060e+10  26.666667
9      1.000060e+10  45.000000
10     1.000060e+10  20.000000
11     1.000060e+10  45.833333
12     1.000060e+10  15.000000
13     1.000060e+10  46.666667
14     1.000060e+10  29.000000
15     1.000060e+10  31.200000
16     1.000070e+10  42.500000
17     1.000070e+10  53.000000
18     1.000070e+10  27.700000
19     1.000070e+10  55.833333
20     1.000070e+10  46.600000
21     1.000070e+10  55.000000
22     1.000070e+10  34.500000
23     1.000070e+10  48.000000
24     1.000070e+10  50.000000
25     1.000070e+10  40.600000
26     1.000070e+10  37.500000
27     1.000070e+10  48.333333
28     1.000070e+10  39.500000
29     1.000070e+10  49.000000
...             ...        ...
17185  9.051000e+10  45.000000
17186  9.051300e+10  65.000000
17187  9.051300e+10  57.600000
17188  9.051300e+10  60.000000
17189  9.051600e+10  39.400000
17190  9.051900e+10  33.300000
17191  9.051900e+10  14.500000
17192  9.051900e+10  38.333333
17193  9.051900e+10  40.000000
17194  9.051900e+10  29.000000
17195  9.051900e+10  22.500000
17196  9.051900e+10  46.250000
17197  9.052200e+10  43.000000
17198  9.052200e+10  37.500000
17199  9.052200e+10  41.800000
17200  9.052200e+10  41.000000
17201  9.052500e+10  40.000000
17202  9.052500e+10  47.625000
17203  9.052500e+10  35.100000
17204  9.052800e+10  47.000000
17205  9.052800e+10  53.750000
17206  9.052800e+10  46.666667
17207  9.052800e+10  35.000000
17208  9.052800e+10  46.666667
17209  9.053100e+10  54.500000
17210  9.053700e+10  41.666667
17211  9.053700e+10  40.333333
17212  9.053710e+10  41.642857
17213  9.053720e+10  36.250000
17214  9.053731e+10  55.000000

[16687 rows x 2 columns]

In [162]:
df1 = pd.merge(demos, all_achi, on='school_id', how='inner')
df1 = df1.drop(columns=['school_name', 'state_name', 'school_id', 'district_id', 'total_race'])
df1 = df1.fillna(0)

In [163]:
df1.dtypes

pct_native       float64
pct_asian        float64
pct_hispanic     float64
pct_black        float64
pct_white        float64
pct_pacisl       float64
pct_mixed        float64
free_lunch       float64
reduced_lunch    float64
total            float64
agg_achi         float64
dtype: object

In [164]:
df1.size

35420

In [165]:
data = df1.values

In [166]:
data

array([[0.00000000e+00, 4.17754569e-02, 1.27937337e-01, ...,
        3.91644909e-02, 3.83000000e+02, 5.00000000e+01],
       [7.15990453e-03, 4.77326969e-03, 8.13842482e-01, ...,
        6.20525060e-02, 4.19000000e+02, 4.75000000e+01],
       [0.00000000e+00, 2.80898876e-03, 1.68539326e-02, ...,
        8.70786517e-02, 3.56000000e+02, 2.55000000e+01],
       ...,
       [0.00000000e+00, 0.00000000e+00, 8.90410959e-01, ...,
        8.21917808e-02, 7.30000000e+01, 5.00000000e+01],
       [7.46268657e-02, 5.97014925e-02, 2.68656716e-01, ...,
        1.04477612e-01, 6.70000000e+01, 3.50000000e+01],
       [8.92857143e-03, 8.92857143e-03, 7.76785714e-01, ...,
        2.67857143e-02, 1.12000000e+02, 2.00000000e+01]])

In [167]:
features = data[:, 0:10]
labels = data[:, 10]

In [168]:
from sklearn.model_selection import train_test_split
train, test, train_labels, test_labels = train_test_split(features, labels, test_size = 0.2)

In [87]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression(normalize=True)

In [88]:
model = lr.fit(train, train_labels)

In [89]:
score = model.score(test, test_labels)
print(score)

0.29577545795153015

In [54]:
fields = ['NCESSCH', 'MAM_RATE_1617', 'MAS_RATE_1617', 'MBL_RATE_1617', 'MHI_RATE_1617', 'MTR_RATE_1617', 'ECD_RATE_1617']
missing_values = [".", "PS"]
grad = pd.read_csv("grad.csv", usecols = fields, na_values = missing_values, low_memory = False)
grad.head()

,NCESSCH,MAM_RATE_1617,MAS_RATE_1617,MBL_RATE_1617,MHI_RATE_1617,MTR_RATE_1617,ECD_RATE_1617
0,10000500871,NaN,NaN,GE50,90-94,NaN,NaN
1,10000600872,NaN,NaN,NaN,GE80,NaN,NaN
2,10000600878,NaN,NaN,NaN,GE90,NaN,NaN
3,10000600883,NaN,NaN,NaN,NaN,NaN,NaN
4,10000601585,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
for k in range(1, len(grad.columns)):
    grad.iloc[:, k] = grad.iloc[:, k].str.split('-').str[0]

In [56]:
for l in range(len(grad.columns)):
    grad.iloc[:, l] = pd.to_numeric(grad.iloc[:, l], errors='coerce')
grad.NCESSCH = grad.NCESSCH.astype(float)

In [57]:
grad = grad.rename(columns={'NCESSCH': 'school_id', 'MAM_RATE_1617': 'grad_rate_native', 'MAS_RATE_1617': 'grad_rate_asian', 'MBL_RATE_1617': 
                           'grad_rate_black', 'MHI_RATE_1617': 'grad_rate_hispanic', 'MTR_RATE_1617': 'grad_rate_mixed', 'ECD_RATE_1617': 'grad_rate_linc'})
grad.dtypes

school_id             float64
grad_rate_native      float64
grad_rate_asian       float64
grad_rate_black       float64
grad_rate_hispanic    float64
grad_rate_mixed       float64
grad_rate_linc        float64
dtype: object

In [58]:
financials = pd.read_csv("financials.txt", delimiter = "\t", low_memory = False)
financials = financials.drop([0]).reset_index(drop=True)

In [59]:
financials = financials[['LEAID', 'TOTALREV', 'TLOCREV', 'T02', 'T06', 'T09', 'T15', 'T40', 'T99', 'Z32', 'Z33', 'Z35']]
financials = financials.rename(columns={'LEAID': 'district_id', 'TOTALREV': 'total_rev', 'TLOCREV': 'total_locrev', 'T02': 'pta_rev', 'T06': 'prop_taxes', 'T09': 'sales_taxes', 'T15': 'public_utility_taxes', 'T40': 'income_taxes', 'T99': 'other_taxes', 'Z32': 'total_salaries', 'Z33': 'salaries_instruction', 'Z35': 'salaries_teachers'})

In [60]:
financials.iloc[:, 1:] = financials.iloc[:, 1:].clip(0)

In [61]:
financials.head()

,district_id,total_rev,total_locrev,pta_rev,prop_taxes,sales_taxes,public_utility_taxes,income_taxes,other_taxes,total_salaries,salaries_instruction,salaries_teachers
0,0100005,45519000,12503000,0,4663000,0,0,0,388000,22798000,14900000,10992000
1,0100006,55501000,13248000,0,6536000,0,0,0,96000,29650000,17898000,12245000
2,0100007,163058000,86878000,0,66946000,0,0,0,4000,84171000,56693000,45336000
3,0100008,103675000,44505000,0,18041000,0,0,0,6000,49609000,32902000,23499000
4,0100009,0,0,0,0,0,0,0,0,0,0,0

In [62]:
financials.iloc[:, 1:][financials.iloc[:, 1:] > 0].count()

total_rev               16938
total_locrev            16758
pta_rev                  1084
prop_taxes              12104
sales_taxes               497
public_utility_taxes     1206
income_taxes              956
other_taxes              2777
total_salaries          16417
salaries_instruction    16200
salaries_teachers       13836
dtype: int64

In [97]:
financials = financials[financials.apply(pd.to_numeric, errors='coerce').notna()].dropna()
financials.district_id = financials.district_id.astype(float)

In [98]:
df2 = pd.merge(demos_add, grad, on='school_id', how='inner')
df2 = pd.merge(df2, financials, on='district_id', how='inner')
df2 = pd.merge(df2, all_achi, on='school_id', how='inner')
#drop attributes used for data processing
df2 = df2.drop(columns=['school_name', 'state_name', 'school_id', 'district_id', 'total_race'])
#drop attributes that were pulled, but not predictive
df2 = df2.drop(columns=['st_ratio', 'total_rev', 'total_locrev', 'pta_rev', 'prop_taxes', 'sales_taxes', 'public_utility_taxes', 'income_taxes', 'other_taxes'])
df2.total_salaries = df2.total_salaries/df2.total
df2.salaries_instruction = df2.salaries_instruction/df2.total
df2.salaries_teachers = df2.salaries_teachers/df2.total
df2 = df2.rename(columns={'total_salaries': 'total_salaries_ps', 'salaries_instruction': 'salaries_instruction_ps', 'salaries_teachers': 'salaries_teachers_ps'})
df2 = df2.fillna(0)

In [99]:
df2.dtypes

pct_native                 float64
pct_asian                  float64
pct_hispanic               float64
pct_black                  float64
pct_white                  float64
pct_pacisl                 float64
pct_mixed                  float64
free_lunch                 float64
reduced_lunch              float64
total                      float64
grad_rate_native           float64
grad_rate_asian            float64
grad_rate_black            float64
grad_rate_hispanic         float64
grad_rate_mixed            float64
grad_rate_linc             float64
total_salaries_ps          float64
salaries_instruction_ps    float64
salaries_teachers_ps       float64
agg_achi                   float64
dtype: object

In [179]:
df2.size

63620

In [180]:
data_add = df2.values

In [181]:
data_add

array([[2.26308345e-02, 1.69731259e-02, 3.45120226e-01, ...,
        1.62013201e+04, 1.16275342e+04, 3.85000000e+01],
       [4.59770115e-02, 1.14942529e-02, 3.67816092e-01, ...,
        3.94977011e+05, 2.83471264e+05, 5.00000000e+01],
       [1.05540897e-02, 1.47757256e-02, 3.77308707e-01, ...,
        1.81335092e+04, 1.30142480e+04, 3.86000000e+01],
       ...,
       [0.00000000e+00, 3.69003690e-03, 2.33702337e-02, ...,
        1.24317343e+04, 7.93480935e+03, 3.66250000e+01],
       [8.64553314e-03, 2.88184438e-03, 2.30547550e-02, ...,
        8.51008646e+03, 5.19884726e+03, 3.62500000e+01],
       [0.00000000e+00, 4.67289720e-03, 5.46728972e-01, ...,
        1.51775701e+04, 1.06588785e+04, 2.00000000e+01]])

In [182]:
features_add = data_add[:, 0:19]
labels_add = data_add[:, 19]

In [183]:
train_add, test_add, train_labels_add, test_labels_add = train_test_split(features_add, labels_add, test_size = 0.2)

In [184]:
lr_add = LinearRegression(normalize=True)

In [185]:
model_add = lr_add.fit(train_add, train_labels_add)

In [186]:
score_add = model_add.score(test_add, test_labels_add)
print(score_add)

0.35601488391934766

Multi-Class Classification

In [169]:
print('max:', df2['agg_achi'].max())
print('min: ', df2['agg_achi'].min())

max: 88.33333333333333
min:  5.0

In [161]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 101]
names = ['[0-10)', '[10-20)', '[20-30)', '[30-40)', '[40-50)', '[50-60)', '[60-70)', '[70-80)', '[80-90)', '[90-100]']
df1['agg_achc'] = pd.cut(df1.agg_achi, bins, labels = names, right = False)

In [170]:
bins = [0, 25, 50, 75, 101]
names = ['[0-25)', '[25-50)', '[50-75)', '[75-100]']
df1['agg_achc'] = pd.cut(df1.agg_achi, bins, labels = names, right = False)

In [171]:
df1.head()

,pct_native,pct_asian,pct_hispanic,pct_black,pct_white,pct_pacisl,pct_mixed,free_lunch,reduced_lunch,total,agg_achi,agg_achc
0,0.00000,0.041775,0.127937,0.036554,0.775457,0.005222,0.013055,0.052219,0.039164,383.0,50.0,[50-75)
1,0.00716,0.004773,0.813842,0.076372,0.095465,0.000000,0.002387,0.632458,0.062053,419.0,47.5,[25-50)
2,0.00000,0.002809,0.016854,0.643258,0.308989,0.000000,0.028090,0.792135,0.087079,356.0,25.5,[25-50)
3,0.00000,0.072464,0.782609,0.043478,0.086957,0.000000,0.014493,0.521739,0.014493,69.0,35.0,[25-50)
4,0.00000,0.006579,0.888158,0.032895,0.052632,0.006579,0.013158,0.776316,0.085526,152.0,5.0,[0-25)

In [172]:
multi_class_data = df1.values

In [173]:
multi_class_data

array([[0.0, 0.04177545691906005, 0.1279373368146214, ..., 383.0, 50.0,
        '[50-75)'],
       [0.007159904534606206, 0.00477326968973747, 0.8138424821002387,
        ..., 419.0, 47.5, '[25-50)'],
       [0.0, 0.0028089887640449437, 0.016853932584269662, ..., 356.0,
        25.5, '[25-50)'],
       ...,
       [0.0, 0.0, 0.8904109589041096, ..., 73.0, 50.0, '[50-75)'],
       [0.07462686567164178, 0.05970149253731343, 0.26865671641791045,
        ..., 67.0, 35.0, '[25-50)'],
       [0.008928571428571428, 0.008928571428571428, 0.7767857142857143,
        ..., 112.0, 20.0, '[0-25)']], dtype=object)

In [174]:
mc_features = multi_class_data[:, 0:10]
mc_labels = multi_class_data[:, 11]

In [175]:
mc_train, mc_test, mc_train_labels, mc_test_labels = train_test_split(mc_features, mc_labels, test_size = 0.2)

In [176]:
from sklearn.linear_model import LogisticRegression
mclr = LogisticRegression(solver = 'lbfgs', max_iter=10000, multi_class='multinomial')

In [177]:
mc_model = mclr.fit(mc_train, mc_train_labels)

In [178]:
mc_score = mc_model.score(mc_test, mc_test_labels)
print(mc_score)

0.6149068322981367

In [161]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 101]
names = ['[0-10)', '[10-20)', '[20-30)', '[30-40)', '[40-50)', '[50-60)', '[60-70)', '[70-80)', '[80-90)', '[90-100]']
df2['agg_achc'] = pd.cut(df2.agg_achi, bins, labels = names, right = False)

In [170]:
bins = [0, 25, 50, 75, 101]
names = ['[0-25)', '[25-50)', '[50-75)', '[75-100]']
df1['agg_achc'] = pd.cut(df1.agg_achi, bins, labels = names, right = False)

In [171]:
df1.head()

,pct_native,pct_asian,pct_hispanic,pct_black,pct_white,pct_pacisl,pct_mixed,free_lunch,reduced_lunch,total,agg_achi,agg_achc
0,0.00000,0.041775,0.127937,0.036554,0.775457,0.005222,0.013055,0.052219,0.039164,383.0,50.0,[50-75)
1,0.00716,0.004773,0.813842,0.076372,0.095465,0.000000,0.002387,0.632458,0.062053,419.0,47.5,[25-50)
2,0.00000,0.002809,0.016854,0.643258,0.308989,0.000000,0.028090,0.792135,0.087079,356.0,25.5,[25-50)
3,0.00000,0.072464,0.782609,0.043478,0.086957,0.000000,0.014493,0.521739,0.014493,69.0,35.0,[25-50)
4,0.00000,0.006579,0.888158,0.032895,0.052632,0.006579,0.013158,0.776316,0.085526,152.0,5.0,[0-25)

In [172]:
multi_class_data = df1.values

In [173]:
multi_class_data

array([[0.0, 0.04177545691906005, 0.1279373368146214, ..., 383.0, 50.0,
        '[50-75)'],
       [0.007159904534606206, 0.00477326968973747, 0.8138424821002387,
        ..., 419.0, 47.5, '[25-50)'],
       [0.0, 0.0028089887640449437, 0.016853932584269662, ..., 356.0,
        25.5, '[25-50)'],
       ...,
       [0.0, 0.0, 0.8904109589041096, ..., 73.0, 50.0, '[50-75)'],
       [0.07462686567164178, 0.05970149253731343, 0.26865671641791045,
        ..., 67.0, 35.0, '[25-50)'],
       [0.008928571428571428, 0.008928571428571428, 0.7767857142857143,
        ..., 112.0, 20.0, '[0-25)']], dtype=object)

In [174]:
mc_features = multi_class_data[:, 0:10]
mc_labels = multi_class_data[:, 11]

In [175]:
mc_train, mc_test, mc_train_labels, mc_test_labels = train_test_split(mc_features, mc_labels, test_size = 0.2)

In [176]:
from sklearn.linear_model import LogisticRegression
mclr = LogisticRegression(solver = 'lbfgs', max_iter=10000, multi_class='multinomial')

In [177]:
mc_model = mclr.fit(mc_train, mc_train_labels)

In [178]:
mc_score = mc_model.score(mc_test, mc_test_labels)
print(mc_score)

0.6149068322981367